``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````````````````````''::::::::::::::::::::::'''```````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````````````````````````````````::---------------------------'`````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````````````````````````````````:------------------------------`````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````````````````````````````''''----------------------~~-~~-~~~-'''`````````````````````````````````````````````````````````
`````````````````````````````````````````````````````````````````````````````````````'':::::::----------------~~~~~~~~~~~~~~~~:~~~::''````````````````````````````````````````````````````
`````````````````````````````````````````````````````````````````````````````````':::::-----:---------~~~~-------~~~~~~~~~~~~~-~\\-----::'````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````````````````'::::--------:------~~-:':```````````:::-~~~~~~~~-\\~--------:'`````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````':::----------:----~~-'``'1jj\'`````'~1j1''':-~~~~~~~\~~~~-------:'```````````````````````````````````````````
``````````````````````````````````````````````````````````````````````````'::::----------:----\-````:jjjjjj7:`:/jjjjjj:'''':-~~~~~\~~~~~~~----::'`````````````````````````````````````````
````````````````````````````````````````````````````````````````````````''::::----------:---~\`````-jjjj7jjjj1jjjj7jjjj-''''':~~~~~\~~~~~~~~---::''```````````````````````````````````````
```````````````````````````````````````````````````````````````````````'':::::--------:-----\`````\jjjj\``~1jjjj\'`7jjjj~'''''-~~~~-~~~~~~~~~---::''``````````````````````````````````````
``````````````````````````````````````````````````````````````````````'':::::-------::-----~:````7jjjj7`````-1~'''''1jjjj\''''-~~~~~~-~~~~~~~~---::''`````````````````````````````````````
````````````:\\\\\\\\\\\\\\\\\\\\\\\\\//////-````````````````````````'':::::-------:-------~:``'1jjjj1``````````'''''jjjjj7'''-~~~~~~~--~~~~~~~---::''````````````````````````````````````
``````````'-:---------------------------~~~~-11````````````````````''::::::----------------~~``~7jjj1```````````''''':jjjjj~''-~~~~~~~~~~~~~~~~---:::''```````````````````````````````````
``````````-1:'-j1'''''''::::::::::::::::1j\:-MM```````````````````''::::::------------------~~'```:~'````'''''''''''''-/~:'':-~~~~~~~~~~~~~~~~~---:::'''``````````````````````````````````
``````````-1::-22'''':------~~~~~:::::::jT/:-MM```````````````````'::::::-----------------------:::--:------------------::-~~~~~~~~~~~~~~~~~~~----:::''''`````````````````````````````````
``````````-1-:::::'::~11jjjjjjj11---::::::::-MM``````````````````'::::::------------------------~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~---:::'''''''```````````````````````````````
``````````-1-:::::'71111MMMMMMA7111\::::::::~MM`````````````````''::::::-----------::::::-~~~\\\/7777777777111111777777777//\\\\\\~~~~~~~~~~~~--:::'''''''''``````````````````````````````
``````````-1-:::::'71111MM\:::-1111TAS:::::-~MM````````````````''':::::------:------~\77111jjjjjjjjjjjj1111jjjjjjjjjjjjjjjjjjj111117777/\~~~~~--::''''''''''``````````````````````````````
``````````-1-::::::7111jMM\::::1111SM$::::--~MM````````````````'':::::::::::--~~\71111111jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj111177\-::::'''''''''''`````````````````````````````
``````````-1-::::::~~7$mMM\:~//1111SM$:::---~MM```````````````''':::::::::-~\7111111111111jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj11117~:':''''''''''`````````````````````````````
``````````-1-::::::::~jjj17\711SSSSAM$:-----~MM```````````````'''':::':-~~711111111111jjjjjjj2222jjjjj2222222222222jjjjjjj222jjjjjjjjjjjjjjjjj117\:'''''''''''````````````````````````````
``````````-j-:::::::::::::7111jMMTTTTj:-----~MM`````````````'`'''''`'-~\711111jjjjjjj22TS$$$ST22222jjjjjjjjjjjjjjjjjj22222222TTT222jjjjjjjjjjjjj117/-''''''::'````````````````````````````
``````````-j-:::::::::::::771j2MM~:---------~MM`````````````'`'```'-~\11111jjjj222TT$AAAAAAAAAATjj1111111111111111111jjjjjj2SmAAAAAmSTT222jjjjjjjj1177-``''':''```````````````````````````
``````````~j-:::::::::::::::jAAAA~----------~MM``````````````''':~~/1jj1jjj22TTTT2TAAAAAAAAAAAAAAT1111171111111111111111jTAAAAAAAAAAAASTTTT22jjjjjjj1177-``''''```````````````````````````
``````'''`~j-:::::::::::::7j111::-----------~MM```````````':-~~\/71jjjjTSmAST22222AAAAAAAAAAAAAAAA$177777777777777777712AAAAAAAAAAAAAAAm2222TTT$T2jjjj1177~-:''```````````````````````````
````'':-~71j~------------:7jjjjAA~----------~MA`:---:'`'-~/777771j2SmAAAAAT22jjjjAAAAAmSTTTTSmAAAAAS7777777777777777772AAAAAAAAAAAAAAAAAmjjj222TAAAmT22j177777/~:`````````````````````````
```''::-~1jj~-~ST:--------~~jmmMM~-----:2S7-~MA2j1777777711111j2TAAAAAAAAT2jjj112AAT177777777772mAAAj///////7777777771AAAAmTj111111jTmAAAj1jjjj2TAAAAAAmTj11171177-```````````````````````
``''':-~\jjj~-~11-----------\1111~------1j\-~MMSj77777711jjjj2SAAAAAAAAASj1111172T7777//////////\1SAS\\\\\///////////$Am217777777777771TA211111jjSAmAAAAAAS2j111117\'`````````````````````
``''::--\jTT111111111111111111111111111111111MM$1777777jjjjjTmAAmAAAAAAA11777777777//////77111117/\72\\\\\\\\\\/////7S17771jjj1777777777117777111jAAAAAAAAAAT2jj1117\`````````````````````
``''::--\1AAA1111111111111111111111111111111AAA27777777jjj2T$AAAmAAAAAAm/\~~~~~~~~~~~~/11/~~~\\\/17\\\\\\\\\\\\\\////771jj11111jjj7777777777777777AAAAAAAmAAAS22j1117:````````````````````
``''::--~71TSj``````':`````````````````````7T2j17777771jj22SmAAAmAAmmAA$::::::::::---/7:''':/12TTT22~-----~~~~\\\\//772TT222j7//77jj77/////////\/\mAAAmAAmAAA$T22j117:````````````````````
``''::--~\7j2T~`:~71111jj7~-'``````````````jjj177777771j22TSmAAA$ASTTTST'::::::::::-\\''``~1171jj222j:::--------~~\/7$T222222Tj\\\\7j7//\\\\\\\\\~mAmmmAASAAAmS22j117:````````````````````
``'':::-~\71\:`'':~\\/7/7711j1~'``````````~jj117777771jj22TSmAAAmmTTTTT2':::::::::-~/'''`~1//jT2TS2j2~::::------~~~/2T2TTTT2jjj2~~~~71/\\\\\\\~~~~mAmm$mASAAA$TT2jj17'````````````````````
```''::--~-````''::::''''::-~/7j\````````'jj1117777771j1jTSmmmAAmA2TTTT2':::::::::-\:''''1\\2$j`'$m21/:::::-----~~\7S2TS\`:TTj1j1~~~~j7\\\\\\~~~~-AmmmS$ASAAm$TT2j11~`````````````````````
```'''::-'```''''````''''::--~~\77``````-1jj1117777771j71j2jj22TSA22TTTj':::::::::-\''''~7~7Tmmmmmm$17:::::::----~\7STTSSjTTT2/72-~--17\\\\\~~~~--AmmmSTATAmSSSS2j17'`````````````````````
````''::'```''````''''::::--~~~~~\~``:722jjj11777777771\\7111jjjSAj2TTT2':::::::::-\''''~1/7mAm$mT1\:::::::::::::::-~\jSmSSSS2/72---~77\\\\\~~~~-~AmmST2A21177771j7'``````````````````````
`````'':``''`````'':-:''```'':--~~\7j22222jj11777/77771j711111jjTAj2TTTT::::::::::-~:''''j7/2mT7:'::::::::::::::::-----:~1TSS7/11---~\\\\\\\~~~~-7Am$T2jA177/\\~~-````````````````````````
``````::``'````''-:'`````'''::----~/12222jjj111777777771jjjjj1112AjTTTTS:::::::::::-~''''~211~'::''''''::::::::::----------11\72~~~~\~~~~\\\~~~~-2mmmS22A7//7777/~-```````````````````````
```````:`''``'':-'````'''::------~~\\j2j1/~~-----~~\/771jjjj1111jm2TSS$T':::\'::::::~-::::-1'''''''''''::::::::-------------:j1~~~~\~~~~~~~~~~~~-TmmmS2Sm\77771117\'``````````````````````
```````'`''`'':-````'':-~~\/~~~~~~\\\7jjj7:'':::---~~\77jj111111jT2TSmA-':~$mS7-----------:'''''''''':::::::-----------------:~~\\\~-------7Tj---7AmmSTTS/777777117:``````````````````````
````````````'':'``'':-~\77717\\\\\//7711117::::::--~~\771j111122222TT$~''/$$mmmmT1~-------'':::::::::::::::-------------~~~--:-~~-------/j$mmmT--:2AAmTj277//777117-``````````````````````
`````````````':```'::-~~\/7T21777711177777/\~~-----~~\777j11122222TTS\':-SSS$$mmmmmmT2177\':::::::::::::::------------~~~~~~---\~~~71jTmmmmAAmm2-:'SmmSjjj17///7777:``````````````````````
`````````````````''::--~~~\11117777///\\\\\\//7/\\~~\7777117j22222TSj`':1$SSSSS$mmmmmmmmmA-::::::::::::------------~~~~~~~~~~-\AAAAAAAAAAAAAAAmS\-::mm$211jj7\/777\'``````````````````````
`````````````````''::------::::::::::---~~\\\\\//77777777111j22222$T:'::j$$$SSSSS$$mmmmmmAj:::::::---------------~~~~~~\~~~~~-TAAAAAAAAAAAAAAAA$1--'1mS271111\\777~```````````````````````
```````````````''':::::::::::::::---------~~~~\\\//777777711j2222jmj':::~mmmmmm$$$SSS$$mmmA/:----------------~~~~~~\\\\\\\\~~1AAAAAAAAAAAAAAAAAm7--::jm171117\\77\'```````````````````````
````````````''''':::------------~~~~~~~~~~~~~\\\\///777771jjjj222jS7'::::~Tmmmmmmmm$SS$$mmmA1:------------~~~~~\\\\\\\\\\\\~2AAAAAAAAAAAAAAAAAAj~~--'1S771117\/7\-````````````````````````
`````````````'':::---~~~~~~~~~~~~~~~~~~~~~\\\\\////7777771j1jjjjj1j~'::::--\jmAAAAmm$$$mmmmmAS\----~~~~~~~~\\\\\\\\\\\\\\~7mAAAAAAAAAAAAAAAAAT7\~~--'jj77177//\\-`````````````````````````
```````````````::--~~~~~~~\\\\~\\~\\\\\\\\\\\////7777777771171j111j~'::::-----~7jjSmmmmmmmmmmmAS1~~~~~\\\\\\\\////////\\jmAAAAAAAAAAAAmmmSTj7\\\~~~-:j~~\///\\\-``````````````````````````
````````````````'--~~~\\\\\\\\\\\\\\\\\\\\\////7777777777777771111j1':::::-------~\SmmmmmmmAAAAmmmT21/\\\\///////\\712$AAAAAAAAAAAAAA$17777/\\\\~~~-:1~~~~~~\~:```````````````````````````
`````````````````'-\~~~\\\\\\\\\\\\\\////////777777777777777777111j2-::::::---------1mAAAAAAAAmmmmmmmAAm$TTTTTTTSmAAAAAAAAAAAAAAAAAAT777//\\\\\~~~~-~7\\\~~\~`````````````````````````````
````````````````````''-~~\\\\/////////////7777777777/////777~``'-\71T'::::------------\12TTTT2jSAAAAAAAAAAAAAAAAAAAAAAAAATTmmAAAmS277//\\\\\\\\~~~-:j77/\\-'``````````````````````````````
````````````````````````:-~~\\\////////7777111777/\\\\//7717`````````7'::----------------~\\//771TAAAAAAAAA$SAAAAAAAAAAT1712177777///\\\\\\\\\\~~~:2~--:'`````````````````````````````````
``````````````````````````:-~~\\\\\//7711117/\~~~~\\\/771j22:````````'7::------------------~\7\~\\~7jj2jj17777122TT2j171jj2j177///\\\\\\\\\\\\\~~-2-``````````````````````````````````````
````````````````````````````'::--~~~~~-:::''::--~\\/71jjjjj2/`````````'7~:-------------------~\\\\/////77777771111111117//\\//\\\\\\\\\\\\\\\\~~~2:```````````````````````````````````````
```````````````````````````````````'''':::--~~\/771jjjjjjjjj2```````````-j-:----------------------:::--~~~\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\~-11'````````````````````````````````````````
```````````````````````````''''''::::---~~\7711jjjjjjjjjjjjj2~```````````'71~:--------------------~--------~~~~\\\//7//\\\\\\\\\\\\\\\\\\\\\~1T~``````````````````````````````````````````
`````````````````````````````'::-~~~\7711jjjjjjjj1111111jjjjjj`````````````:1j7~--------------------~~~\\\\/////////\\\\\\\\\\\\\\\\\\\\\\72T~````````````````````````````````````````````
```````````````````````````````:7111111111111111111111111jjjj2'`````````````:2T2j7\----------------------~~~~\\\\\\\\\\\\\\\\////////\/12$$S``````````````````````````````````````````````
````````````````````````````````-~\7711111111111111111111jjjj22227777777771117222T2217~-~~~~-----------------~~~\\\\\\\\\\////////712SmSS27'``````````````````````````````````````````````
````````````````````````````````'-~~~~\/777171111111111111jjj2222222222TTTTTTTSSSTTTT22217~~~~~~--------~~~~~~~\\\\\\\/////77/7j2Sm$SSj~'`````````````````````````````````````````````````
`````````````````````````````````--~~~~~~~~\\77711111111111jj2jjjjjj22222222TTTTTTT$S$$STT2j17\~~~~~~~~~~~\\\\//////7777771jT$mm$$mmSS11177~~-::''````````````````````````````````````````
`````````````````````````````````'--~~~~~~~~\\\\/7711111111jjjjjjjjjjjj22222222222TSTSS$mmm$STT2j117777777777777777771j2TmmmmmmmmmmmmTT111117777/\\~--:'``````````````````````````````````
``````````````````````````````````--~~~~~~~~~\\\/7777111111111111jjjjjjjjjj2222jj2T2TTTTTTT$$AmmSSSSSSTTT222222TTTSmmmmm$$$mAmmmmmmmmSS111117777777///\\\~-:'`````````````````````````````
``````````````````````````````````'-~~~~~~~~~\\\//77711111111111111jjjjjjjjjjjjjj222TTTTTTTTSmSj2TTTTTTTSSSSSSSSSSSTTTTTTTTSmmmmmmmm$$TT771777777777777////\\\-:'`````````````````````````
```````````````````````````````````:-~~~~~~~~\\\/7777111111111111111jjjjjjjjjj11j22222TTTTTT$S2~~~~/71j22T2TTT2222222222222TmS$$$$$$$$TS777777777777777777/////\\~:'``````````````````````
````````````````````````````````````-~~~~~~~\\\//7777111111111111111jjjjjjjj1777T222222TT2TT$T1~~~~~~~~~~\/7111jjjjjjjjjjj22mS$$$$$$$$ST2/7777777777777777777/////\\~:````````````````````
`````````````````````````````````````-~~~~~\\\//7777111111111111111jjjjjjj21\\\2222222222T2TS27~~~~~~~~~~~~~~~~~~\/77111jjj2$SS$$$$SSS$TS\7771777777777777777777////\\~-'`````````````````
``````````````````````````````````````-~~~\\\/777771111111111111111jjjjj227~~~jT222222222T2S22~~~~~~~~~~~~~~~~~~~~~~~~~\\71jTTTSSSSSSSSTS1/11111117777777777777777///\\\~-'```````````````
```````````````````````````````````````-~\\/77771111111111111111jjjjjjj227~~-7TTj1171j222TT$$21177/\~~~~-~~~~~~~~~~~~~~~\\77TTTTTTTTTTSTT2\7111111111177777777777777///\\\~:``````````````
````````````````````````````````````````'~/77711111111111jjjjjjjjjjjj2227~~-\27-::::--~7T2Tm$222TTTTTTT22222jjj22222TTTTTTSSTTTS2j1112TS2T/\71111111111177777777777777///\\\-`````````````
```````````````````````````````````````````-\111111jjjjjjjjjjjjjjjj22T27-~-~/::::::::--~1TSmTT22TTTTTTTTTTTTTTTTTTTTTTTTTSSSTSj-:------\jT1\\7jj11111111111177777777777///\\~-````````````
``````````````````````````````````````````````':-~71jjjjjjjjjjjj222TTj7--~1\::::'::::--~1TSm2222222TTTTTTTTTTTTTTTTTTTTTTSSSTT:::::------~2\\\7jjj11111111111117777777777//\\~'```````````
``````````````````````````````````````````````````````'::-~~~\77711jj\-~12j::':'':::--~/TTmm22222222TTTTTTTTTTTTTTTTTTTTTSSST2''::----~~~--T7\\72jjjjjj1111111111777777777//\\-```````````
``````````````````````````````````````````````````````````````````'7~~12222'::::::--~\7T2Tm$22222222TTTTTTTTTTTTTTTTTTTTTTSTTS-:::---~~~~~-jTj\\722jjjjjjjjjj11111777777777//\~```````````
``````````````````````````````````````````````````````````````````\~12222227:::---~\12T22SmS2222222TTTTTTTTTTTTTTTTTTTTTTSSTTST~---~~~\//\~jTTT1\122222jjjjjjjj1111777777777/\\```````````
`````````````````````````````````````````````````````````````````:722222222221111j2TT2TSmm$T222222222TTTTTTTTTTTTTTTTTTTTSSTTSSSj\~\\/777/1SSTTTj/jTTT22TTT2jjj1111777777777//\```````````
````````````````````````````````````````````````````````````````'1j22222222TT222222T$m$TT22222222222TTTTTTTTTTTTTTTTTTTTTTSS$$$SSST2jjjjjT$SSSTTT27Tm$STT2jjjj111177777777777/-```````````
```````````````````````````````````````````````````````````````-1jj22222222222T2T$ST22222222222222T2TTTTTTTTTTTTTTTTTTTTTTTSSSS$$$SSSSSSSS$SSTTTTT2jST222jjjj111117777777777/\'```````````
``````````````````````````````````````````````````````````````'1jjj22222222222222222222222222222222TTTTTTTTTTTTTTTTTTTTTTTTTSSSSSS$m$$$m$SSSSSTTTTTTTT22jjjj1111177777777777/~````````````
``````````````````````````````````````````````````````````````7jjjjj222222222222222222222222222222T22TTTTTTTTTTTTTTTTTTTTTSTSSSSSSSSSSSSSSSSSSTTTTT2TT22jjjj1111177777777777\'````````````
``````````````````````````````````````````:::~1j111111jT\'```:jjjj222222222222222222222222222222T2T2TTTTTTTTTTTTTTTTTTTTSSSSSSSSSSSSSSSSSSSSSSSSTTTT2TT22jj1111117777777777/-`````````````
```````````````````````````````````````'~~~/j22222TTSAAAAAj'`1j22222222222222222222222222222222TTTTTTTTTTTTTTTTTSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSTTTTTT222j1111177777777777~``````````````
```````````````````````````````````````-~\1j22T$22$AAAAAAAAm`222222222222222222222222222222TTTTTTTTTTTTTTT2222jj11jjj2SSSSSSSSSSSSSSSSSSTTTTT222222jjjjj22jj11111777777777/```````````````
`````````````````````````````````````'7/77j2TTmmSAAAAAAAAAAAATTTTTTT22222222222222222222TTTTTTTTT21777/\\~~~-::'':-~~~-7SSSSTTTTTT22222222222T222222jjjj22jjj1111111777777'```````````````
````````````````````````````````````\TT$j2T$mAAmmmmAAAAAAAAAATTTT22T2T222T22TT2TTTTTTTTTTTTTTTTj-`:~~~~~~~~\\\\771--~~~:7ST222222222222222222j2222222jjj2277///////////\\~````````````````
``````````````````````````````````'1TT22SmAmmmmmmmmmAAAAAAAAASSTTTTTTTTTTTTT2T222222TTTTTTTTTTj'`:~~\jjj22222TTTSmj-\\~~~STTT222222222222222222j2222jjjjj2177/\\\~~~~~----::'`````````````
`````````````````````````````````-TT2TTTTTTmmmmmmmmAAAmAAAAAA$STTTTTTTTTTTTT222222222222jjjjj2j--~\~2Tjj22222TTTTSS-\\\~-TSTTT2222222222222222222j2jjjjjj221777/\\\\\~~~~~~-``````````````
````````````````````````````````\22222222TmmmmmmmAAAAAAAAAAmT2jj1jj222222222222222222222j222222\-~\\7$22222222TTSS$\~\\~-2STTTT222222222222222222222jjjjj2Tj117777///\\\\~-'``````````````
``````````````````````````````'/~-----::\jTmmm$AAAAAAAAAAS2j11jjjjjj22222TTTTTTTT222222222222221-~/77Tjj1j2222SmAmTj-\\~-7mTTTT22222222222222222222222jjj2211777777771177:````````````````
`````````````````````````````'111777777777712mAAAAAAAAS2jjjjjjj111111111TSAAAAA$SmS2222SmS222222~-:-~~---~2222TmmTTT-\\\~~STTTT22222222222222222T222TTT22jj1777/\\\~~~~--:'```````````````
``````````````````````````````72jj7777777711j$AAAAAAAT2jjjjj111117/\\\~1TAAAAAAmTmmT222AAm222222~\/7\122T222222TTSSS~\\\~-TSTTTT22222222222222TSSSSTTTT22j11777/\\\\~~~~--:'``````````````
``````````````````````````````'j222j11111111jjAAAAAAAjjjjjjjjjjj111777/2$mST22TTS$mmT22jjj2222227-~\\7mT2j2222TTTTS$/~\\~-2STTTTTTTTSSSSSSSSSSSSSTTTTTT2jj11777/\\\\~~~~~--:'`````````````
```````````````````````````````\22222jjjj111jjTAAAAAmjjjjjj1j2jjjjj1111TmST222TTS$mAmT2222222222j-~\\~m2j222222TSSST~~\\~~jmmmmmmmmmmmmm$$$$SSSSSTTTTTT2jj11777//\\\\~~~~~--:~-'``````````
````````````````````````````````j222222jjjj11jjAAAAAmjjjjj\''\2jjjjjjj2SmST2222TTS$mm$222222222T2~~~\~1jjjjjj117\~~~~\\~~\Smmmmmmmmmm$$$$S$SSSSSSTTTTT22jj11777//\\\\\~~~~~--~\~~-:```````
`````````````````````````````````\j22222jjjjjj1$AAAAAjjjj1~--\2jjjjjjjTmST22222TTS$mmmmmmmmmmmmm$1\\\\\\\\\\\\\\\\\\\/712mmmmmmm$$$$$$$$$SSSSSSSTTTTTT22jj111777//\\\\\~~~~~-117\\~-``````
```````````````````````````````````-\77777771jSm$mmAA$jjjj7/7jTjjjjjjTm$T2222222TTSmAAmmmmmmmmmmmmTj17777711jj22TTTSSmmmmmmmm$$$$$$$$$$$SS$SSSSSTTTTTT22jj111777//\\\\\\~~~~~j17\\~~'`````
````````````````````````````````````````````:TSSSmmmAATjjjjj2jjjjjj2SmSTjj22222TTTS$mAmmmmmmm$$$$$$$$$m$mmmmmmmmmmmmmmmmm$$$$$$$$$$$$$$SSSSSSSSSSSTSTT22jjj117777/\\\\\\~~~~7j77\\~~'`````
`````````````````````````````````````````````/TSSSmmmAA2jjjjjjjj2TSm$Tjjjj22222TTTTSmAmmmmmmmm$SSSSSSS$SSSS$mmmmm$mmm$$$$$$$$$$$$$$$$$S$SSSSSSSSSSTSST22jjj117777//\\\\\\~~~j177\\~~``````
``````````````````````````````````````````````jTSS$mmmA21j222TTTTT22j11jjj22222TTTTSmAmmmmmmmmmmSSSSSS$SSSSSSS$m$$$$$$$$$$$$$$$$$$$$$SS$S$SSSSSSSSTSSTj1jjj111777//\\\\\\~~\77\\~~~:``````
``````````````````````````````````````````````-2TSS$$mm21jjjjjjjjjjj111jjj22222TTTTSmmmmmmmmmmmmm$$SSS$S$SS$$$S$$$$$$$$$$$$$$$$$$$$$$$$S$$$$SSSSTTTTTT211jjj111777//\\\\\~~~~~\~~\:```````
````````````````````````````````````````````````'j222TST1jjjjjjjjjjjjjjjj22222TTTTTSmmmmmmmmmmmmmmm$$$$S$$$$$$S$$$$$$$$$$$$$$$$$$$$$$$$S$$$$$$SSSTTTTT2jjjjjj117777//\\\\~~~~~~\~'````````
`````````````````````````````````````````````````:712TTT7jjjjjjjjjj1jjjj22222TTTTTTSmmmmmmmmmmmmmmmmmm$S$$$$$$$$$$$m$$$m$$$$$$$$$$$$$$$$$$$$$$SSSTTj22222jjjj1117777//\\\\\\\\~'``````````
``````````````````````````````````````````````````\712TS1jjjjjjjjjjjjjj222222TTTTTTSmmmmmmmmmmmmmmmm$$$$m$$$$$$$mmmmm$m$$$$$$$m$$mmm$$$$$$$$$$$SSTT77111jj1111111777777/\\~~:'````````````
``````````````````````````````````````````````````'71j2Sj1jjjjjjjj2j2222222TTTTTTTSmmmmmmmmmmmmmmmmm$$mmm$mmmmm$$mmmmm$mmmmmmmmmm$$$$$$$$$$$$$SSSTT`':~~\//~~~--~~--::'```````````````````
```````````````````````````````````````````````````~712TSjjjj2222222222222TTTTTTSSmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm$$$$$$$$$$$$$$$$SSSTT```````````````````````````````````````
````````````````````````````````````````````````````71j2TS2jj22222222TTTTTTSSSSSmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm$$$$$$$$$$$$$$$$$$$$SSTT```````````````````````````````````````
````````````````````````````````````````````````````-712TTS/'~71222TTTTTTTSS$$mmmmmmmmmmmmmmmmmmmmmmmAAAAAAAmmmmmmmmmmm$$$$$$$$$$$$$$$$$$$$$$$SSSTT```````````````````````````````````````
`````````````````````````````````````````````````````-1j21-````'j222TTTTSmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmAAAAAmmmmmmmmm$$$$$$$$$SSSSSSSS$$$$$$$$SSSTT:``````````````````````````````````````
````````````````````````````````````````````````````````````````j22TTTTTTSmmmmmmmmmmmmmmmmmmmmmmmmmmmmmAAAAAmmmmmmmmm$SSSTTTTTTTTSSSSSSSS$$$$$SSSTT~``````````````````````````````````````
````````````````````````````````````````````````````````````````j222TTTTTTT$mmmmmmmmmmmmmmmmmmmmmmmmmmmmAAAAmmmmmSSTTTTTTTTTTTTTTSSSSSSSS$$$$$SSST2~``````````````````````````````````````
````````````````````````````````````````````````````````````````7222TTTTTTTTSm$$$mmmmmmmmmmmmmmmmmmmmmmmAAAmmmSTTTTTTTTTTTTTTTTTTSSSSSSSS$$$$$SSST2~``````````````````````````````````````
````````````````````````````````````````````````````````````````~222TTTTTTTTTTS$$$$$$$$$mmmmmmmmmmmmmmmmAAAAmTTTTTTTTTTTTTTTTTTTTSSSSSSSS$$$$$SSTTT~``````````````````````````````````````
````````````````````````````````````````````````````````````````-j22TTTTTTTTTTTTS$$$$$$$$$mmmmmmmmmmmmmmAAAAmTTTTTTTTTTTTTTTTTTTTSSSSSSSS$$$SSSSSTT~``````````````````````````````````````
````````````````````````````````````````````````````````````````:j22TTTTTTTTTTTTTTSS$$$$$$$mmmmmmmmmmmmmAAAAmTTTTTTTTTTTTTTTTTTTTSSSSSSSS$$$$$SSSTT~``````````````````````````````````````
`````````````````````````````````````````````````````````````````j222TTTTTTTTTTTTTTSSS$$$$$$mmmmmmmmmmmmAAAAmTTTTTTTTTTTTTTTTTTTTSSSSSSSSS$$$SSSTTT~``````````````````````````````````````
`````````````````````````````````````````````````````````````````j22T2TTTTTTTTTTTTTSSSSSS$$$mmmmmmmmmmmmAAAAmSTTTTTTTTTTTTTTTTTTTTSSSSSSSS$$$SSSSTT7``````````````````````````````````````
`````````````````````````````````````````````````````````````````j2222TTTTTTTTTTTTTSSSSSSSS$$$mmmmmmmmmmAAAAmSTTTTTTTTTTTTTTTTTTTTSSSSSSSS$$$SSSSTT2``````````````````````````````````````
`````````````````````````````````````````````````````````````````jj222TTTTTTTTTTTTTSSSSSSSSS$$$mmmmmmmmmmAAAmSTTTTTTTTTTTTTTTTTTTSSSSSSSSSS$$$SSSTT2``````````````````````````````````````
`````````````````````````````````````````````````````````````````7j22TTTTTTTTTTTTTTTSSSSSSSS$$$mmmmmmmmmmAAAm$TTTTTTTTTTTTTTTTTTTTSSSSSSSSS$$SSSSTT2``````````````````````````````````````
`````````````````````````````````````````````````````````````````~j222TTTTTTTTTTTTTTSSSSSSSS$$$mmmmmmmmmmAAAmmTTTTTTTTTTTTTTTTTTTTSSSSSSSSS$$SSSSTT2``````````````````````````````````````
`````````````````````````````````````````````````````````````````\2222TTTTTTTTTTTTTTTSSSSSSS$$$mmmmmmmmmmAAAAmTTTTTTTTTTTTTTTTTTTTSSSSSSSSS$$$SSSTT2~`````````````````````````````````````
`````````````````````````````````````````````````````````````````j222T2TTTTTTTTTTTTTTSSSSSSSS$$$mmmmmmmmmmAAAmTTTTTTTTTTTTTTTTTTTTSSSSSSSSS$$$SSTTT2~`````````````````````````````````````
`````````````````````````````````````````````````````````````````jj22T2TTTTTTTTTTTTTSSSSSSSSS$$$mmmmmmmmmmAAAmTTTTTTTTTTTTTTTTTTTTSSSSSSSSS$$$$SSTT2~`````````````````````````````````````
`````````````````````````````````````````````````````````````````j2222TTTTTTTTTTTTTTTTSSSSSSSS$$mmmmmmmmmmAAAmTTTTTTTTTTTTTTTTTTTTSSSSSSSSS$$$SSTTT22`````````````````````````````````````
````````````````````````````````````````````````````````````````'j2222222222TTTTTTTTTTSSSSSSSS$$$mmmmmmmmmAAAmTTTTTTTTTTTTTTTTTTTTSSSSSSSSSSSSSSSSTT2`````````````````````````````````````
````````````````````````````````````````````````````````````````~jjj2222T2T2TTTTTTTTTTSSSSSSSS$$$mmmmmmmmmAAAmTTTTTTTTTTTTTTTTTTTTTSSSSSSSSSSSSTTTT22-````````````````````````````````````
````````````````````````````````````````````````````````````````/j2222222222TTTTTTTTTTTSSSSSSS$$$mmmmmmmmmAAAmTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT222jj/````````````````````````````````````
``````````````````````````````````````````````````````````````:j22TTT22T2222TTTTTTTTTSSSSSSSSS$$$mmmmmmmmmAAAmTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTSSSSST27-``````````````````````````````````
````````````````````````````````````````````````````````````':77771j22TTTTTTTTTTTTTTTSSSSSSSSSS$$$mmmmmmmmAAAASTTTTTTTTTTT2TT22TTTTTTTTTTTSSSSS$$S$$SST27`````````````````````````````````
`````````````````````````````````````````````````````````-\7711jjjjj22222TTTTTTTTTSSSSSSSSSSSS$$$$mmmmmmmmAAAASTTTTTT2222222TT2222TTTTTSSTTTTTTTT22j1177/-:```````````````````````````````
``````````````````````````````````````````````````````:\7111jjjjjj222222222TTTTTTTTSSSSSSSSSSS$$$$mmmmmmmmAAAASTTTTTT2222T2222TTTTTTTTT22222222222222jjjjj117~:```````````````````````````
`````````````````````````````````````````````````````/1111jjjjjjjjjj222222222TTTTTTTSSSSS$$$$$$$$mmmmmmmmmAAAATTTTTTTT22222TTTTTTT2222222222222222222222jjjj1117-`````````````````````````
```````````````````````````````````````````````````'7111jjjjj1111jjjjj22222222222TTTTTSSS$$$$mmmmmmmmmmmmAAAA$TTTTTTT22TTTTSST22222222222222222222222222jjjjjj1117~```````````````````````
``````````````````````````````````````````````````'111jj111117771111jjj222222222222TTTTTSSS$$$mmmmmmmmmmmAAAmTTTTTTTTTTTSST2222222222jjjjjj222222222222222jjjjj11117:`````````````````````
``````````````````````````````````````````````````711jj111177///77711jjj22222222222222TTTSSSS$$$mmmmmmmmmAAm$TTTTTTTSS$ST222222222jjj1111jjjjjj222222222222jjjjjj1111:````````````````````
`````````````````````````````````````````````````-11jjjjj111777777771jjj222222222222222TTTTSSSS$$$$mmmmmmmS$mTTTTS$$ST2222222222jjj1777771111jjj2222222222222222jjjjj1````````````````````
`````````````````````````````````````````````````\11jjjjjj11111111111jjj22222222222TTTTTTTTTSSSSSTSSSSTTST2TSTSTTT222222222222jjjj177/7777111jjj222222222222222222jjjj-```````````````````
`````````````````````````````````````````````````111jjjjjjjjjj11111jj2222222222222TTTTTTTTTTTTTTTTTTTTTTTT2TTTT222222j222j2222jjjj117777111jjjj22222222222222T222222jj1```````````````````
`````````````````````````````````````````````````~1jjjjjjjjjjjjjjjjj2222222222TTTTTTTTTTTTTTTTTTTTTTTTTTTT2TTTT2222jjjjjjjjjjjjjjjjj111111jjjj22222222222TTTTTTTT2T2221```````````````````
`````````````````````````````````````````````````'1jjjjj22222j22222222222222TTTTTTTTTTTTTTTTTTTTTTTTTTTTT2j2TTTT222jjjjjj2jj2jjjjjjjjjjjjjjj222222222TTTTTTTTTTTTTT222~```````````````````
``````````````````````````````````````````````````-jjjj2222222222222222222TTTTTTTTTTTTTTTTTTTTTT222TT22227-\22TTT2j2jjjjjjjjj2j22222jj22222222222222TTTTTTTTTTTTTTTT22'```````````````````
```````````````````````````````````````````````````~jj222222222222222222TTTTTTTTTTTTTTTTTTTTTT222222222jj-``7j22222jjjjjjjj22222222222222222222222TTTTTTTTTTTTTTTTTT2\````````````````````
````````````````````````````````````````````````````-1j22222222222222TTTTTTTTTTTTTTTTTTTTTTTT2jjjj222j/~:```~1j22222jjjjjjjjj222222222222222222TTTTTTTTTTTTTTTTTTTT2j`````````````````````
``````````````````````````````````````````````````````~j222222222TTTTTTTTTTTTTSSTTTTTTTTT222jjj1~7~:```````````:~7jjjT771jjj22222222222222222TTTTTTTTTTTTTTTTTTTTT21'`````````````````````
``````````````````````````````````````````````````````'~\771jj2222TTTTTTTTTSSSSTTTTTT222jjjj17~`````````````````````:::'~~\71j222222222222TTTTTTTTTTTTTTTTTTTTTT21:```````````````````````
```````````````````````````````````````````````````````':--~~~~~\\/771111jjjjjjjjjjjjjj117\-'````````````````````````````':-~~\/71jj22TTTTTTTTTTTTTSSSTTTT2222jj7:````````````````````````
````````````````````````````````````````````````````````````''':----~~~~~\\\//771\\/--:'`````````````````````````````````````':-~~~~~\\/7711jjj2222222jjjjjj11\~:`````````````````````````
``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````''::--~~~~\\\/7777711/\--'``````````````````````````````
````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````''''''''``````````````````````````````````````
``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
